{
  "profiles": {
    "VIEApps.Services.APIGateway.Host.Core": {
      "commandName": "Project",
      "commandLineArgs": "/svc:net.vieapps.Services.Users.ServiceComponent,VIEApps.Services.Users"
    }
  }
}